body {
  background-color: rgb(255, 248, 238);
  margin: 0px;
}

.navbar ul {
  list-style-type: none;
  display: flex;
  gap: 10px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  margin-left: 20px;
  margin-right: 20px;
}

.navbar img {
  width: 50px;
}

.nav1 {
  display: flex;
}

.navbar a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  color: black;
  margin: 0;
  padding: 0;
}

.navbar .selected {
  color: red;
}

@keyframes enlarge {
  from {
    font-size: 16px;
  }
  to {
    font-size: 17px;
  }
}

.navbar a:hover {
  animation-name: enlarge;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.nav2 input {
  border-radius: 5px;
  border-radius: 1px solid;
  background-color: rgb(160, 89, 89);
  color: rgb(255, 248, 238);
  padding: 5px;
}
.nav2 input::placeholder {
  color: rgb(255, 248, 238);
  opacity: 30%;
}

.centre {
  display: flex;
  justify-content: center;
  height: calc(100vh - 200px);
  margin: 10px;
}

.card {
  background-color: rgb(160, 89, 89);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
}

.card h1 {
  font-size: 64px;
  background: -webkit-linear-gradient(orange, white, green);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card p {
  color: white;
  text-align: justify;
  text-justify: inter-word;
}

.card .text {
  width: 700px;
}

.card img {
  max-width: 600px;
  max-height: auto;
  display: flex;
  align-self: center;
  margin-right: 10px;
}

footer {
  background-color: black;
  color: white;
  height: 90px;
  margin: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
}

footer .logos ul {
  font-size: 20px;
  display: flex;
  align-self: center;
  gap: 10px;
  padding: 0px;
}

footer .logo a {
  text-decoration: none;
  color: white;
}

footer p {
  display: flex;
  align-items: center;
  justify-content: center;
}

.places img {
  width: 300px;
  height: auto;
  border-radius: 10px;
}

.places {
  width: 300px;
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
  text-align: center;
  background-color: rgb(160, 89, 89);
  color: rgb(255, 248, 238);
}

.places a {
  text-decoration: none;
  color: rgb(255, 248, 238);
}

.places p {
  text-align: justify;
  text-justify: inter-word;
}

.display {
  display: grid;
  grid-template: "2 2 2 2";
}

@keyframes select {
  from {
    font-size: 16px;
    color: rgb(255, 248, 238);
  }
  to {
    font-size: 17px;
    color: red;
  }
}

.places a:hover {
  animation-name: select;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

@keyframes about {
  100% {
    transform: rotate(360deg);
  }
  from {
    width: 100px;
  }
  to {
    width: 400px;
  }
}

.aboutImg {
  width: 400px;
  border-radius: 30px;
  animation: about 2s 1;
}

.card h2 {
  color: white;
}
